<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Players' Name Here"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/nameOne"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="30dp"
        android:ems="12"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Player One Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/nameTwo"
        android:layout_width="wrap_content"
        android:ems="12"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Player Two Name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#4A75AA"
        android:text="Start Game"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="TextContrastCheck" />

</LinearLayout>